<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本配置 | CellReport</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="/CellReport/logo.jpg">
    <meta name="description" content="我的个人网站">
    
    <link rel="preload" href="/CellReport/assets/css/0.styles.ff7beba3.css" as="style"><link rel="preload" href="/CellReport/assets/js/app.512c0d76.js" as="script"><link rel="preload" href="/CellReport/assets/js/2.d8d86523.js" as="script"><link rel="preload" href="/CellReport/assets/js/9.f79d6ef8.js" as="script"><link rel="prefetch" href="/CellReport/assets/js/10.bcfd4911.js"><link rel="prefetch" href="/CellReport/assets/js/11.66690b6f.js"><link rel="prefetch" href="/CellReport/assets/js/12.61ad8b42.js"><link rel="prefetch" href="/CellReport/assets/js/13.a0980790.js"><link rel="prefetch" href="/CellReport/assets/js/14.8454ddea.js"><link rel="prefetch" href="/CellReport/assets/js/15.e613babf.js"><link rel="prefetch" href="/CellReport/assets/js/16.fa47c2f1.js"><link rel="prefetch" href="/CellReport/assets/js/17.88e6e6c4.js"><link rel="prefetch" href="/CellReport/assets/js/18.e4e9d347.js"><link rel="prefetch" href="/CellReport/assets/js/3.b23f4099.js"><link rel="prefetch" href="/CellReport/assets/js/4.1642cc61.js"><link rel="prefetch" href="/CellReport/assets/js/5.5b0a4965.js"><link rel="prefetch" href="/CellReport/assets/js/6.089c4438.js"><link rel="prefetch" href="/CellReport/assets/js/7.5984aac3.js"><link rel="prefetch" href="/CellReport/assets/js/8.910e88c1.js">
    <link rel="stylesheet" href="/CellReport/assets/css/0.styles.ff7beba3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CellReport/" class="home-link router-link-active"><!----> <span class="site-name">CellReport</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CellReport/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/CellReport/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/CellReport/zh/conf/" class="nav-link router-link-active">
  配置
</a></div><div class="nav-item"><a href="https://github.com/NoneDay/CellReport" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/CellReport/" class="nav-link">
  简介
</a></div><div class="nav-item"><a href="/CellReport/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/CellReport/zh/conf/" class="nav-link router-link-active">
  配置
</a></div><div class="nav-item"><a href="https://github.com/NoneDay/CellReport" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>配置</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/CellReport/zh/conf/" aria-current="page" class="sidebar-link">概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/#安装数据库驱动" class="sidebar-link">安装数据库驱动</a></li></ul></li><li><a href="/CellReport/zh/conf/base.html" aria-current="page" class="active sidebar-link">基本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#报表制作平台的用户登录管理" class="sidebar-link">报表制作平台的用户登录管理</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#报表运行前校验" class="sidebar-link">报表运行前校验</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#缺省参数的重置" class="sidebar-link">缺省参数的重置</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端隔行变色和条件颜色的配置" class="sidebar-link">前端隔行变色和条件颜色的配置</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端的公共数据" class="sidebar-link">前端的公共数据</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端动态模板数据设置" class="sidebar-link">前端动态模板数据设置</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端页面css和js脚本" class="sidebar-link">前端页面css和js脚本</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/base.html#前端动态模板" class="sidebar-link">前端动态模板</a></li></ul></li><li><a href="/CellReport/zh/conf/how-add-function.html" class="sidebar-link">自定义函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/how-add-function.html#内置语言制作自定义函数" class="sidebar-link">内置语言制作自定义函数</a></li><li class="sidebar-sub-header"><a href="/CellReport/zh/conf/how-add-function.html#c-语言写的自定义函数" class="sidebar-link">c#语言写的自定义函数</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h1> <h2 id="报表制作平台的用户登录管理"><a href="#报表制作平台的用户登录管理" class="header-anchor">#</a> 报表制作平台的用户登录管理</h2> <ul><li>admin 用户登录后，在报表组管理中，选登录管理。
我们通常已经有了成熟的用户管理系统，这时候我们可以直接将已有的用户管理引入到本平台中使用。</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>传入用户名的变量分别是userid和口令password，返回为字典结构，必须有errcode，userid，username。errcode为零，表示验证成功。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 以下是脚本先使用内置字典配置了两个用户：</span>
<span class="token keyword">var</span> userDict<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'test'</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">'password'</span><span class="token operator">:</span><span class="token string">'password'</span><span class="token punctuation">,</span><span class="token string">'username'</span><span class="token operator">:</span><span class="token string">'测试用户1'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token string">'test2'</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">'password'</span><span class="token operator">:</span><span class="token string">'password'</span><span class="token punctuation">,</span><span class="token string">'username'</span><span class="token operator">:</span><span class="token string">'测试用户2'</span><span class="token punctuation">}</span>
             <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>userDict<span class="token punctuation">[</span>userid<span class="token punctuation">]</span><span class="token operator">!=</span><span class="token keyword">null</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>password<span class="token operator">==</span>userDict<span class="token punctuation">[</span>userid<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'password'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  	<span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">'errcode'</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">'message'</span><span class="token operator">:</span><span class="token string">'ok'</span><span class="token punctuation">,</span> <span class="token string">'userid'</span><span class="token operator">:</span><span class="token string">'test'</span><span class="token punctuation">,</span><span class="token string">'username'</span><span class="token operator">:</span>userDict<span class="token punctuation">[</span>userid<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'old_result'</span><span class="token operator">:</span><span class="token string">'ok'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">'errcode'</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'message'</span><span class="token operator">:</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'userid'</span><span class="token operator">:</span><span class="token string">'test'</span><span class="token punctuation">,</span><span class="token string">'username'</span><span class="token operator">:</span>userDict<span class="token punctuation">[</span>userid<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'old_result'</span><span class="token operator">:</span><span class="token string">'error'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 引入外部已有用户管理系统的校验。这里是假设该url 需要使用 form 的post方式提交参数p_userid和p_password，实现验证</span>
<span class="token keyword">var</span> result<span class="token operator">=</span><span class="token function">web_request</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'url'</span><span class="token operator">:</span><span class="token string">'http://xx.xx.xx.xx/auth/user/login'</span>  
            <span class="token punctuation">,</span><span class="token string">'method'</span><span class="token operator">:</span><span class="token string">'post'</span><span class="token punctuation">,</span><span class="token string">'data'</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">'p_userid'</span><span class="token operator">:</span>userid<span class="token punctuation">,</span><span class="token string">'p_password'</span><span class="token operator">:</span>password<span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> json<span class="token operator">=</span><span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token operator">+</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>	
<span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">'errcode'</span><span class="token operator">:</span>json<span class="token punctuation">.</span>errcode<span class="token punctuation">,</span><span class="token string">'message'</span><span class="token operator">:</span>json<span class="token punctuation">.</span>errmsg<span class="token punctuation">,</span> <span class="token string">'userid'</span><span class="token operator">:</span>json<span class="token punctuation">.</span>userid<span class="token punctuation">,</span><span class="token string">'username'</span><span class="token operator">:</span>json<span class="token punctuation">.</span>username<span class="token punctuation">,</span><span class="token string">'old_result'</span><span class="token operator">:</span>result<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="报表运行前校验"><a href="#报表运行前校验" class="header-anchor">#</a> 报表运行前校验</h2> <p>在报表组的任何目录都可以在《设置模板》中设置报表运行前的脚本（后端运行前脚本）。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>报表运行前后调用的钩子函数，在各个目录和报表中都可以配置。执行时遵循的原则是，先检查整个平台目录下的template.xml中的配置，然后从报表所在报表组中的根目录开始，逐个执行配置语句，配置语句中的变量和函数，在报表真正执行的时候都可以引用到。如果有重复变量或函数，距离报表最近的起作用（我们可以将之前的用临时变量保存，然后就不会被覆盖）。</p></div> <p>如果定义了函数before_exec，报表执行前将会先调用他。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 这是一个能力演示。根据情况裁剪添加</span>
<span class="token keyword">function</span> <span class="token function">before_exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">var</span> db<span class="token operator">=</span><span class="token function">openDb</span><span class="token punctuation">(</span><span class="token string">'testdb'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> result<span class="token operator">=</span>db<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">&quot;select fresh_time,load_time from dual&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	db<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span><span class="token punctuation">(</span>param<span class="token punctuation">.</span>reportName<span class="token operator">==</span><span class="token string">&quot;test/test111.cr&quot;</span><span class="token punctuation">)</span><span class="token comment">//遇见这个报表不校验</span>
     <span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span> __page__<span class="token punctuation">.</span>Path<span class="token operator">==</span><span class="token string">&quot;/f10&quot;</span> or <span class="token function">regex_match</span><span class="token punctuation">(</span><span class="token string">'f10\\.cr$'</span><span class="token punctuation">,</span>param<span class="token punctuation">.</span>reportName<span class="token punctuation">)</span> 
      or param<span class="token punctuation">.</span>reportName <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">'t1/b33.cr'</span><span class="token punctuation">,</span><span class="token string">'t2/a22.cr'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
   <span class="token punctuation">{</span>
		<span class="token keyword">var</span> tips<span class="token operator">=</span><span class="token function">iif</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>is_huizhong<span class="token punctuation">,</span><span class="token string">&quot;当前正在汇总，可能数据不准，请稍后重新查询,&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;使用&lt;load_time,10分钟&gt;,&quot;</span>
				<span class="token operator">+</span><span class="token string">&quot;本次汇总完成时间&quot;</span><span class="token operator">+</span>result<span class="token punctuation">.</span>fresh_time<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;,最近数据同步时间&quot;</span><span class="token operator">+</span>result<span class="token punctuation">.</span>load_time<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">&quot;continue&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//继续执行标记,可以用来判断是否有权限继续执行</span>
				<span class="token string">&quot;cache_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;report5&quot;</span><span class="token punctuation">,</span><span class="token comment">//所有缓存的公共标记部分，如果返回null，将不缓存</span>
				<span class="token string">&quot;fresh_flag&quot;</span><span class="token operator">:</span>result<span class="token punctuation">.</span>load_time<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//如果这个值改变就表示当前报表需要刷新了</span>
				<span class="token string">&quot;tips&quot;</span><span class="token operator">:</span>tips<span class="token comment">//额外的提示信息,</span>
			<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
		<span class="token keyword">var</span> tips<span class="token operator">=</span><span class="token function">iif</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>is_huizhong<span class="token punctuation">,</span><span class="token string">&quot;当前正在汇总，可能数据不准，请稍后重新查询,&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;使用&lt;fresh_time，1小时&gt;,&quot;</span>
				<span class="token operator">+</span><span class="token string">&quot;本次汇总完成时间&quot;</span><span class="token operator">+</span>result<span class="token punctuation">.</span>fresh_time<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;,最近数据同步时间&quot;</span><span class="token operator">+</span>result<span class="token punctuation">.</span>load_time<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token string">&quot;continue&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//继续执行标记,可以用来判断是否有权限继续执行</span>
				<span class="token string">&quot;cache_id&quot;</span><span class="token operator">:</span><span class="token string">&quot;report6&quot;</span><span class="token punctuation">,</span><span class="token comment">//所有缓存的公共标记部分，如果返回null，将不缓存</span>
				<span class="token string">&quot;fresh_flag&quot;</span><span class="token operator">:</span>result<span class="token punctuation">.</span>fresh_time<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//如果这个值改变就表示当前报表需要刷新了</span>
				<span class="token string">&quot;tips&quot;</span><span class="token operator">:</span><span class="token string">&quot;====&quot;</span><span class="token operator">+</span>tips <span class="token comment">//额外的提示信息,</span>
			<span class="token punctuation">}</span><span class="token punctuation">;</span>		
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p><strong>before_exec返回的字典里:</strong></p> <ul><li><strong>如果包含continue，并且值为false ，报表将不继续执行，向前台返回错误信息。</strong></li> <li><strong>包含cache_id,并且不为空，将会对报表结果缓存到redis 中。如果没有启动redis，将会报错</strong></li> <li><strong>如果报表需要缓存，将根据fresh_flag标记报表的基础数据是否改变，从而决定报表是否重新计算</strong></li> <li>tips 是可以被前台接收到的额外提示信息。根据喜好设置内容</li></ul></div> <h2 id="缺省参数的重置"><a href="#缺省参数的重置" class="header-anchor">#</a> 缺省参数的重置</h2> <ul><li>在《设置模板》中设置报表运行前的脚本（后端运行前脚本）添加代码：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">resetDefaultParam</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>name<span class="token operator">==</span><span class="token string">'branch_no'</span><span class="token punctuation">)</span><span class="token comment">//如果参数名是branch_no ，那么缺省参数就是改wei xxxxx</span>
		<span class="token keyword">return</span> <span class="token string">'xxxxx'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="前端隔行变色和条件颜色的配置"><a href="#前端隔行变色和条件颜色的配置" class="header-anchor">#</a> 前端隔行变色和条件颜色的配置</h2> <p>全局缺省配置，在安装目录的template.xml的footer2中。可以视情况修改
每个目录都可以设置该目录下的所有文件（包含子目录中的）的缺省显示样式。
如果报表不想使用缺省样式，可以点报表上面的黄色条带，然后将右面的是否使用全局样式取消掉。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 控制条件格式，如果列名按正则表达式匹配上了，就用条件样式控制当前列的显示。其他样式例子：</span>
<span class="token comment">////{column_match:&quot;.*(累计)&quot; ,val:'{&quot;type&quot;:&quot;dataBar&quot;,&quot;cellrange&quot;:[{&quot;left&quot;:283,&quot;width&quot;:88,&quot;top&quot;:117,&quot;height&quot;:25,&quot;left_move&quot;:283,&quot;width_move&quot;:88,&quot;top_move&quot;:117,&quot;height_move&quot;:25,&quot;row&quot;:[4,4],&quot;column&quot;:[3,3],&quot;row_focus&quot;:4,&quot;column_focus&quot;:3}],&quot;format&quot;:[&quot;red&quot;,&quot;#ffffff&quot;]}' },</span>
window<span class="token punctuation">.</span>luckysheet_conditionformat<span class="token operator">=</span><span class="token punctuation">[</span>
		<span class="token punctuation">{</span>column_match<span class="token operator">:</span><span class="token string">&quot;.*(占比|率)\$&quot;</span> <span class="token punctuation">,</span>val<span class="token operator">:</span><span class="token string">'{&quot;type&quot;:&quot;colorGradation&quot;,&quot;cellrange&quot;:[{ &quot;row&quot;:[0,1],&quot;column&quot;:[1,1] }],&quot;format&quot;:[&quot;rgb(248, 105, 107)&quot;, &quot;rgb(255, 235, 132)&quot;, &quot;rgb(99, 190, 123)&quot;] }'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">]</span>

<span class="token comment">//控制表头、隔行变色等。需要修改的是format 中的有关内容，其他不宜修改。</span>
<span class="token comment">// head 表头 one 奇数行 two 偶数行 fc 字体颜色 bc 单元格的背景色 foot 表尾</span>
window<span class="token punctuation">.</span>luckysheet_alternateformat_save<span class="token operator">=</span><span class="token string">'{&quot;cellrange&quot;:{&quot;row&quot;:[0,8],&quot;column&quot;:[-1,-1]},&quot;format&quot;:{&quot;head&quot;:{&quot;fc&quot;:&quot;#000&quot;,&quot;bc&quot;:&quot;#dff0d8&quot;},&quot;one&quot;:{&quot;fc&quot;:&quot;#000&quot;,&quot;bc&quot;:&quot;#ffffff&quot;},&quot;two&quot;:{&quot;fc&quot;:&quot;#000&quot;,&quot;bc&quot;:&quot;#dff0d8&quot;},&quot;foot&quot;:{&quot;fc&quot;:&quot;#000&quot;,&quot;bc&quot;:&quot;#cef3bf&quot;}},&quot;hasRowHeader&quot;:true,&quot;hasRowFooter&quot;:false}'</span>

</code></pre></div><h2 id="前端的公共数据"><a href="#前端的公共数据" class="header-anchor">#</a> 前端的公共数据</h2> <ul><li>前端组件的《编辑内容》中，可以使用以下参数引用后端传过来的数据.可以通过添加《动态模板》，将以下代码片段复制到内容里面做测试，以便找到适合自己使用的代码。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>    context<span class="token punctuation">.</span>clickedEle<span class="token punctuation">[</span><span class="token string">'test'</span><span class="token punctuation">]</span> <span class="token comment">//点击test 元素后选中的数据，这里的元素指的是页面上的可点击单元。</span>
    <span class="token comment">//结构为:{data:deepClone(cur_data[0]),cell:cell.innerText,column}</span>
    
    context<span class="token punctuation">.</span>report_result<span class="token punctuation">.</span>dataSet <span class="token comment">//sql 结果数据，只有在设计预览状态，或设置变量_need_dataset_=True时才会有这个数据 </span>
    <span class="token comment">// 内部为多个array ，每一个代表的都是数据集。如 context.report_result.dataSet['test'][0] 是数组。 里面才是真正的数据,第一行是表头，其他是数据</span>
    <span class="token comment">// 可以简写：</span>
	<span class="token function">dataset</span><span class="token punctuation">(</span><span class="token string">'累计'</span><span class="token punctuation">)</span>

    context<span class="token punctuation">.</span>report_result<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token string">'main'</span><span class="token punctuation">]</span> <span class="token comment">//页面上名字叫main 的报表数据。</span>
    <span class="token comment">// 格式为：{columns:[],tableData:[],colName_lines:[0,2],extend_lines:[4,22]} ,</span>
    <span class="token comment">// tableData 存放的所有单元格的数据。colName_lines 列标题起止范围，extend_lines 明细行起止范围</span>
    
    self 配置
    
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果运行时需要数据集的数据，但没有被传给前台，请在后端运行前设置中，加代码：<code>var _need_dataset_=true;</code></p></div> <h2 id="前端动态模板数据设置"><a href="#前端动态模板数据设置" class="header-anchor">#</a> 前端动态模板数据设置</h2> <h3 id="动态模板中可能会用到的数据转换"><a href="#动态模板中可能会用到的数据转换" class="header-anchor">#</a> 动态模板中可能会用到的数据转换</h3> <table><thead><tr><th>表达式</th> <th>解释</th></tr></thead> <tbody><tr><td><code>dataset('累计')[0]</code></td> <td>取数据集：累计 的列名</td></tr> <tr><td><code>dataset('累计').slice(1)</code></td> <td>取数据集的数据</td></tr> <tr><td><code>Enumerable.from(dataset('累计')).skip(1).select(x=&gt; {return {'name':x[0],value:x[1]} }).toArray()</code></td> <td>转换数据集累计中的数据为对象：name属性对应第一列，value对应第二列 ，最后转换为数组返回</td></tr></tbody></table> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dv-scroll-board</span> <span class="token attr-name">:config</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
            header: dataset(<span class="token punctuation">'</span>累计<span class="token punctuation">'</span>)[0],
            data: dataset(<span class="token punctuation">'</span>累计<span class="token punctuation">'</span>).slice(1)
          }<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token punctuation">/&gt;</span></span>


<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dv-capsule-chart</span> <span class="token attr-name">:config</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
  data: Enumerable.from(dataset(<span class="token punctuation">'</span>累计<span class="token punctuation">'</span>)).skip(1).select(x=&gt; {return {<span class="token punctuation">'</span>name<span class="token punctuation">'</span>:x[0],value:x[1]} }).toArray()
}<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>100%</span><span class="token punctuation">&quot;</span></span></span> <span class="token punctuation">/&gt;</span></span> 

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dv-conical-column-chart</span> <span class="token attr-name">:config</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{
  data: Enumerable.from(dataset(<span class="token punctuation">'</span>累计<span class="token punctuation">'</span>)).skip(1).select(x=&gt; {
      return {<span class="token punctuation">'</span>name<span class="token punctuation">'</span>:x[0],<span class="token punctuation">'</span>value<span class="token punctuation">'</span>:x[1]} 
    }).toArray()
}<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>100%</span><span class="token punctuation">&quot;</span></span></span> <span class="token punctuation">/&gt;</span></span> 
</code></pre></div><h3 id="charts中可能会用到的数据转换"><a href="#charts中可能会用到的数据转换" class="header-anchor">#</a> charts中可能会用到的数据转换</h3> <ul><li>内置了已经转换好的数据：valid_data （有效数据，参看chart文档中的dataset）</li> <li>series_type 自动转换过来的序列类型</li></ul> <h2 id="前端页面css和js脚本"><a href="#前端页面css和js脚本" class="header-anchor">#</a> 前端页面css和js脚本</h2> <p>style标签包起来的部分，将会在报表展现前注入当前页面的样式表中</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;style&gt;
  #report_app .vue-grid-item:not(.vue-grid-placeholder) {
    background: rgb(255, 254, 254);
    border: 0px solid black;
}
#report_app {
  background-color:#fff ;
}
#report_app .data-progress{
  background-color:#fff ;
}
&lt;/style&gt;
</code></pre></div><ul><li>script标签包起来的部分，将会在报表展现前执行，如果script中定义了函数<code>after_report_show_hook</code>,那么这个函数将会在报表显示后执行</li> <li>可以访问变量_this来动态修改里面的内容。如果不知道结构，我们可以在这个里面加入console.infp(_this)，查看控制台就可以了解内部结构。</li> <li>_this.result 代表的就是报表查询结果。</li> <li>_this.result.pc_form 如果定义了该变量，那么pc端显示的form将会使用这个定义来显示</li> <li><ul><li>_this.result.mobile_form 如果定义了该变量，那么移动端显示的form将会使用这个定义来显示</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;script&gt; 
function after_show_report_hook(){
  	console.info(&quot;function report_after_show exec&quot;)
}

if(_this.crisMobile)
  window.convert_col_to_button=true //如果是移动端，那么如果只有一个报表，并且 是多行列头的情况下，设置这个参数控制将列转换为标签按钮的形式
console.info(_this) //d打印_this的内容到控制台。这仅仅是测试，生产期间最好不要执行
&lt;/script&gt;
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果在pc_form或mobile_form中也需要script，那么将form内的script改为dyn_script。否则正则匹配script将会匹配不正确从而导致脚本失效。</p></div> <h2 id="前端动态模板"><a href="#前端动态模板" class="header-anchor">#</a> 前端动态模板</h2> <ul><li>在页面上添加的动态模板，内部脚本是经过简化的vue格式。主要区别是：script中定义的data、methods、computed会直接注入当前模板中，其他vue属性暂时不支持。</li> <li>由于是内置脚本模式，所以不支持import语句，不支持data使用函数返回（但和data函数的作用是一样的，都是只对实例模式，定义的属性不会被共享）。</li> <li>style 将是scoped的，style的处理是将每个css前动态加上 了id名称，所以对模板外的其他网页部分没有影响。</li> <li>为避免data、methods中的名字和系统内部定义的名字冲突，最好将data、methods中的名字加上一个固定前缀，如： my_ 。</li> <li>export default  用return替代</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cr-data-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my_sayHi2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-icon<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>49<span class="token punctuation">,</span> 180<span class="token punctuation">,</span> 141<span class="token punctuation">)</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-warning<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item-info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>49<span class="token punctuation">,</span> 180<span class="token punctuation">,</span> 141<span class="token punctuation">)</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>12,332<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{my_test_computed}}错误日志{{my_t_data1 }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
   <span class="token keyword">return</span> <span class="token punctuation">{</span>
     data<span class="token operator">:</span><span class="token punctuation">{</span>
       my_t_data1<span class="token operator">:</span><span class="token string">'test_data1'</span><span class="token punctuation">,</span>
       my_t_data2<span class="token operator">:</span><span class="token string">'test_data2'</span><span class="token punctuation">,</span>
       my_cnt<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     computed<span class="token operator">:</span><span class="token punctuation">{</span>
       <span class="token function">my_test_computed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>my_t_data1<span class="token operator">+</span><span class="token string">'_'</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>my_cnt 
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     methods<span class="token operator">:</span><span class="token punctuation">{</span>
         <span class="token function">my_sayHi2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token keyword">this</span><span class="token punctuation">.</span>my_t_data1<span class="token operator">=</span><span class="token string">'test_'</span><span class="token operator">+</span><span class="token keyword">this</span><span class="token punctuation">.</span>my_cnt<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>my_cnt<span class="token operator">++</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token function">my_sayHi3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token comment">//console.info(this.context.clickedEle['test'])</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hi3333&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.cr-data-box</span><span class="token punctuation">{</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.cr-data-box .item</span> <span class="token punctuation">{</span> 
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto 10px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 96%<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid gray
<span class="token punctuation">}</span>
<span class="token selector">.cr-data-box .item-icon</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.cr-data-box .item-icon i</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 48px<span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.cr-data-box .item-info</span> <span class="token punctuation">{</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 0 5px 5px 0<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #eee<span class="token punctuation">;</span>
    <span class="token property">border-left</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">flex</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.cr-data-box .item-info .title</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.cr-data-box .item-info .info</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #999<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span> 
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/NoneDay/CellReport/edit/master/docs/zh/conf/base.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2/9/2022, 1:04:49 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/CellReport/zh/conf/" class="prev router-link-active">
        概述
      </a></span> <span class="next"><a href="/CellReport/zh/conf/how-add-function.html">
        自定义函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/CellReport/assets/js/app.512c0d76.js" defer></script><script src="/CellReport/assets/js/2.d8d86523.js" defer></script><script src="/CellReport/assets/js/9.f79d6ef8.js" defer></script>
  </body>
</html>
